# FilmFinder

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andreikslpv/filmfinder/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/basic/java/com/andreikslpv/filmfinder/presentation/ui/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreikslpv/filmfinder/: App.kt  CustomRecyclerAdapter.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/andreikslpv/filmfinder/data/datasource/: FilmsApiDataSource.kt  FilmsCacheDataSource.kt  FilmsLocalDataSource.kt
app/src/main/java/com/andreikslpv/filmfinder/data/repository/: FilmsRepositoryImpl.kt  mapper.kt
app/src/main/java/com/andreikslpv/filmfinder/datasource/: FilmsApiDataSource.kt  FilmsCacheDataSource.kt  FilmsLocalDataSource.kt
app/src/main/java/com/andreikslpv/filmfinder/datasource/models/: FilmsApiModel.kt  FilmsLocalModel.kt
app/src/main/java/com/andreikslpv/filmfinder/di/: AppComponent.kt
app/src/main/java/com/andreikslpv/filmfinder/di/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/andreikslpv/filmfinder/domain/: FilmsRepository.kt  Pages.kt
app/src/main/java/com/andreikslpv/filmfinder/domain/model/: Film.kt
app/src/main/java/com/andreikslpv/filmfinder/domain/models/: FilmsLocalModel.kt
app/src/main/java/com/andreikslpv/filmfinder/domain/usecase/: ChangeFilmLocalStateUseCase.kt  GetAllFilmsByPageUseCase.kt  GetFavoritesFilmsUseCase.kt  GetFilmLocalStateUseCase.kt  GetSearchResultUseCase.kt  GetWatchLaterFilmsUseCase.kt
app/src/main/java/com/andreikslpv/filmfinder/model/: Film.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/: AnimationHelper.kt  DetailsFragment.kt  FragmentsType.kt  HomeFragment.kt  MainActivity.kt  Pages.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/adRecycler/: AdRecyclerAdapter.kt  AdViewHolder.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/customviews/: RatingDonutView.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/filmListRecycler/: FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/itemDecoration/: TopSpacingItemDecoration.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/notifications/: NotificationConstants.kt  NotificationHelper.kt  ReminderCallback.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/receivers/: ChargeChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/recyclers/: AdRecyclerAdapter.kt  AdViewHolder.kt  FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/touchHelper/: FilmTouchHelperCallback.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/ui/: MainActivity.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/views/: RatingDonutView.kt
app/src/main/java/com/andreikslpv/filmfinder/presentation/vm/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  (+8 more)
app/src/main/java/com/andreikslpv/filmfinder/repository/: FilmsRepositoryImpl.kt  mapper.kt
app/src/main/res/anim/: card_animation.xml  layout_animation_card.xml
app/src/main/res/animator/: press_card_animation.xml
app/src/main/res/drawable/: anim_logo_build.xml  anim_logo_pulse.xml  background_details.xml  background_favorites.xml  background_home.xml  background_search_view.xml  background_selections.xml  background_watch_later.xml  central_menu_shape.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_imdb.xml  ic_logo_tmdb.xml
app/src/main/res/drawable-night/: ic_baseline_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  ad_item.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  item_film.xml  item_loading_state.xml  item_spinner.xml  item_spinner_dropdown.xml  merge_home_screen_content.xml  merge_promo.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attr_rating_donut_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreikslpv/filmfinder/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/andreikslpv/filmfinder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-en-rUS/: strings.xml
data/src/test/java/com/andreikslpv/filmfinder/data/: ExampleUnitTest.kt
database_module/: build.gradle
database_module/src/androidTest/java/com/andreikslpv/filmfinder/database_module/: ExampleInstrumentedTest.kt
database_module/src/main/: AndroidManifest.xml
database_module/src/main/java/com/andreikslpv/filmfinder/database_module/: DatabaseComponent.kt  DatabaseModule.kt  DatabaseProvider.kt
database_module/src/test/java/com/andreikslpv/filmfinder/database_module/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andreikslpv/filmfinder/domain/: ApiCallback.kt  BaseMapper.kt  CategoryType.kt  FilmsRepository.kt  SettingsRepository.kt
remote_module/: build.gradle
remote_module/src/androidTest/java/com/andreikslpv/filmfinder/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/andreikslpv/filmfinder/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt
remote_module/src/test/java/com/andreikslpv/filmfinder/remote_module/: ExampleUnitTest.kt
(+202 files in other folders)
