<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageBoard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:paddingStart="@dimen/item_padding"
        android:paddingEnd="@dimen/item_padding"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPlaceholder" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:itemIconTint="?attr/itemIconTint"
        app:itemTextColor="?attr/itemTextColor"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />

    <com.andreikslpv.filmfinder.presentation.ui.customviews.PromoView
        android:id="@+id/promo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:translationZ="@dimen/promo_elevation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>