<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:fitsSystemWindows="false"
    tools:context=".presentation.fragments.DetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/details_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_appbar"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--При скролле вверх Toolbar не скроется полностью, при скролле вниз будет раскрываться по достижении конца View-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/min_height_of_toolbar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <!--при сворачивании View при скролле будет применён эффект parallax. При parallax  создаётся эффект многоплановости-->

            <!--при сворачивании View при скролле будет применён эффект pin. pin просто сворачивает с той же скоростью, что и скролл-->
            <ImageView
                android:id="@+id/details_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:transitionName="image_name"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_of_FAB"
        android:contentDescription="@string/details.FAB_share_title"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/details_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_share"
        app:tint="?attr/itemIconTint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_of_FAB"
        android:contentDescription="@string/main.menu_favourites_title"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/details_app_bar"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@drawable/ic_baseline_favorite_border"
        app:tint="?attr/itemIconTint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/details_fab_watch_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_of_FAB"
        android:contentDescription="@string/main.menu_watch_later_title"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/details_app_bar"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:srcCompat="@drawable/ic_baseline_watch_later_border"
        app:tint="?attr/itemIconTint" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_of_text"
            android:layout_marginTop="@dimen/margin_of_text_top"
            android:layout_marginEnd="@dimen/margin_of_text"
            android:layout_marginBottom="@dimen/margin_of_text"
            tools:text="@tools:sample/lorem/random" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>