<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".presentation.ui.fragments.DetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_appbar"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--При скролле вверх Toolbar не скроется полностью, при скролле вниз будет раскрываться по достижении конца View-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/min_height_of_toolbar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <!--при сворачивании View при скролле будет применён эффект parallax. При parallax  создаётся эффект многоплановости-->

            <!--при сворачивании View при скролле будет применён эффект pin. pin просто сворачивает с той же скоростью, что и скролл-->
            <ImageView
                android:id="@+id/detailsPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:transitionName="image_name"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.andreikslpv.filmfinder.presentation.ui.customviews.RatingDonutView
        android:id="@+id/detailsRatingDonut"
        android:layout_width="@dimen/rating_donut_dimens_det"
        android:layout_height="@dimen/rating_donut_dimens_det"
        android:layout_margin="@dimen/margin_of_FAB"
        android:transitionName="rating_name"
        android:translationZ="@dimen/rating_donut_z"
        app:colorCircle="?attr/colorPrimary"
        app:layout_anchor="@id/detailsAppBar"
        app:layout_anchorGravity="start|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsFabFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_of_FAB_4"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/detailsAppBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_favorite_border"
        app:tint="?attr/itemIconTint"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsFabWatchLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_of_FAB_3"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/detailsAppBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_watch_later_border"
        app:tint="?attr/itemIconTint"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsFabDownloadPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_of_FAB_2"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/detailsAppBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_cloud_download"
        app:tint="?attr/itemIconTint"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/detailsProgressBar"
        android:visibility="invisible"
        android:layout_width="@dimen/rating_donut_dimens_det"
        android:layout_height="@dimen/rating_donut_dimens_det"
        android:translationZ="@dimen/progress_bar_elevation"
        app:layout_anchor="@id/detailsFabDownloadPoster"
        app:layout_anchorGravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsFabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_of_FAB"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/detailsAppBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_share"
        app:tint="?attr/itemIconTint"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/detailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_of_text"
            android:layout_marginTop="@dimen/margin_of_text_top"
            android:layout_marginEnd="@dimen/margin_of_text"
            android:layout_marginBottom="@dimen/margin_of_text"
            android:transitionName="text_name"
            tools:text="@tools:sample/lorem/random" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>